{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20180\viewh14640\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/raganwald/homoiconic/blob/master/2012/09/memoize-the-practical-method-decorator.md#memoized-the-practical-method-decorator"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc0 https://github.com/raganwald/homoiconic/blob/master/2012/09/memoize-the-practical-method-decorator.md#memoized-the-practical-method-decorator}}
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f2 \cf0 https://en.wikipedia.org/wiki/Memoization
\f1 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cs.utexas.edu/users/hunt/research/hash-cons/hash-cons-papers/michie-memo-nature-1968.pdf"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 http://www.cs.utexas.edu/users/hunt/research/hash-cons/hash-cons-papers/michie-memo-nature-1968.pdf}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/newhavenrb/conferences/wiki/Extending-Ruby-with-Ruby"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 https://github.com/newhavenrb/conferences/wiki/Extending-Ruby-with-Ruby}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/michaelfairley/method_decorators"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 https://github.com/michaelfairley/method_decorators}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://speakerdeck.com/u/michaelfairley/p/extending-ruby-with-ruby"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 https://speakerdeck.com/u/michaelfairley/p/extending-ruby-with-ruby}}\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Des_chiffres_et_des_lettres"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 http://en.wikipedia.org/wiki/Des_chiffres_et_des_lettres}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cs.ox.ac.uk/ralf.hinze/publications/HW03.pdf"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 http://www.cs.ox.ac.uk/ralf.hinze/publications/HW03.pdf}}\
\
\pard\pardeftab720

\f2 \cf0 Fold and Unfold - duals.  Give an example using a list and a tree.  Or just a number and a list.
\f1 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/raganwald/method-combinators"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 https://github.com/raganwald/method-combinators}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/michaelfairley/method_decorators"}}{\fldrslt 
\f2 \cf2 \ul \ulc0 https://github.com/michaelfairley/method_decorators}}\
\
\pard\pardeftab720

\f2 \cf0 Rails deprecation error:
\f1 \

\f2 DEPRECATION WARNING: ActiveSupport::Memoizable is deprecated and will be removed in future releases,simply use Ruby memoization pattern instead. (called from <top (required)> at /home/andrew/work/px/config/environments/test.rb:1)\
\
Hylomorphism: Sorting morphisms by Lex Augusteijn \
{\field{\*\fldinst{HYPERLINK "http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.3315"}}{\fldrslt http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.51.3315}}\
{\field{\*\fldinst{HYPERLINK "https://ulissesaraujo.wordpress.com/2009/04/09/more-hylomorphisms-in-haskell/"}}{\fldrslt https://ulissesaraujo.wordpress.com/2009/04/09/more-hylomorphisms-in-haskell/}}
\f1 \
\

\f2 Outline:
\f1 \

\f2 \'93Memo\'94 Functions
\f1 \

\f2 \'93It would be useful if computers could learn from experience\'94 - Donald Michie
\f1 \
\

\f2 Created recursive functions for:
\f1 \

\f2 Factorial
\f1 \

\f2 Highest Common Factor
\f1 \

\f2 Member
\f1 \

\f2 Reverse
\f1 \
\

\f2 Haskell Factorial
\f1 \
\

\f2 Coffeescript Factorial
\f1 \
\

\f2 Ruby Factorial
\f1 \
\

\f2 Letters and Numbers Definition
\f1 \
\

\f2 Adding Memoisation
\f1 \
\

\f2 Skeleton Tree
\f1 \
\

\f2 Hylomorphisms
\f1 \
\

\f2 Example with List and Tree
\f1 \
\

\f2 Labelled Trees
\f1 \
\

\f2 Nexus
\f1 \
\
}